# general-location-service

./: README.md  build.gradle  settings.gradle
Core/src/main/java/com/gateway/core/base/: Resource.kt
Core/src/main/java/com/gateway/core/exceptions/: GpsProviderIsDisabledException.kt  LocationServiceNotFoundException.kt
Core/src/main/java/com/gateway/core/exceptions/base/: Error.kt
Core/src/main/java/com/gateway/core/usecase/base/: BaseUseCase.kt
Core/src/main/java/com/gateway/core/utils/extenstions/: booleanExtenstions.kt  numberExtenstions.kt
GLSCrashlytics/: build.gradle
GLSCrashlytics/src/androidTest/java/com/gateway/glscrashlytics/: ExampleInstrumentedTest.kt
GLSCrashlytics/src/main/: AndroidManifest.xml
GLSCrashlytics/src/main/java/com/gateway/glscrashlytics/: Crashlytics.kt  GLSCrashlytics.kt
GLSCrashlytics/src/test/java/com/gateway/glscrashlytics/: ExampleUnitTest.kt
GLSLibrary/: build.gradle
GLSLibrary/src/androidTest/java/com/gateway/glslibrary/: ExampleInstrumentedTest.kt
GLSLibrary/src/main/: AndroidManifest.xml
GLSLibrary/src/main/java/com/gateway/glslibrary/data/: GoogleService.kt  HuaweiService.kt  LocationRepositoryImpl.kt  LocationServiceAvailability.kt  NoneService.kt
GLSLibrary/src/main/java/com/gateway/glslibrary/di/: LibraryModule.kt  LocationServiceModule.kt
GLSLibrary/src/main/java/com/gateway/glslibrary/domain/: Resource.kt  Services.kt
GLSLibrary/src/main/java/com/gateway/glslibrary/domain/interfaces/: LocationRepository.kt  LocationService.kt
GLSLibrary/src/main/java/com/gateway/glslibrary/domain/models/: Error.kt
GLSLibrary/src/main/java/com/gateway/glslibrary/utils/: Constant.kt  LocationRequestProvider.kt
GLSLibrary/src/main/java/com/gateway/glslibrary/utils/enums/: LocationFailure.kt  LocationSucceed.kt
GLSLibrary/src/main/java/com/gateway/glslibrary/utils/extenstions/: extContext.kt  extEnum.kt  extHuaweiTasks.kt
app/: build.gradle
app/src/androidTest/java/com/gateway/gls/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gateway/glsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gateway/glslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gateway/gls/: GLSApplication.kt  MainActivity.kt
app/src/main/java/com/gateway/glsapp/: GLSApplication.kt  MainActivity.kt
app/src/main/java/com/gateway/glslibrary/: GLSApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gateway/glsapp/: ExampleUnitTest.kt
app/src/test/java/com/gateway/glslibrary/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/gateway/core/base/: BaseRemoteDataSource.kt  Resource.kt
core/src/main/java/com/gateway/core/exceptions/: HttpException.kt  JsonSyntaxException.kt  LocationNeverRecordedException.kt  ResponseException.kt
core/src/main/java/com/gateway/core/exceptions/base/: BaseException.kt  Error.kt
core/src/main/java/com/gateway/core/mapper/: HttpExceptionMapper.kt  extenstions.kt
core/src/main/java/com/gateway/core/mapper/base/: Mapper.kt  MapperList.kt
core/src/main/java/com/gateway/core/usecase/noParams/: ResultUseCaseNoParams.kt  VoidUseCaseNoParams.kt
core/src/main/java/com/gateway/core/usecase/params/: ResultUseCase.kt  VoidUseCase.kt
core/src/main/java/com/gateway/core/utils/: Typealias.kt
core/src/main/java/com/gateway/core/utils/extenstions/: StringExtenstions.kt  kotlinExtenstions.kt
gls/: build.gradle
gls/src/androidTest/java/com/gateway/gls/: ExampleInstrumentedTest.kt
gls/src/main/: AndroidManifest.xml
gls/src/main/java/com/gateway/gls/: GLSManager.kt
gls/src/main/java/com/gateway/gls/data/: GLServiceAvailability.kt  GoogleService.kt  HuaweiService.kt  LocationRepositoryImpl.kt  LocationRequestProvider.kt  LocationServiceAvailability.kt  NoneService.kt
gls/src/main/java/com/gateway/gls/data/services/: GoogleService.kt  HuaweiService.kt  NoneService.kt  ServiceAvailability.kt
gls/src/main/java/com/gateway/gls/di/: GLSInitializer.kt  GLSModule.kt  GLServiceLocator.kt  LibraryModule.kt  LocationServiceModule.kt
gls/src/main/java/com/gateway/gls/domain/: Resource.kt  Services.kt
gls/src/main/java/com/gateway/gls/domain/base/: LocationRepository.kt  LocationService.kt
gls/src/main/java/com/gateway/gls/domain/entities/: Priority.kt  ServiceFailure.kt  Services.kt
gls/src/main/java/com/gateway/gls/domain/interfaces/: LocationRepository.kt  LocationService.kt
gls/src/main/java/com/gateway/gls/domain/models/: Error.kt  Priority.kt  Resource.kt  ServiceFailure.kt  ServiceSuccess.kt  Services.kt
gls/src/main/java/com/gateway/gls/services/: GoogleService.kt  HuaweiService.kt  NoneService.kt  ServiceAvailability.kt
gls/src/main/java/com/gateway/gls/utils/: Constant.kt  LocationRequestDefaults.kt  LocationRequestProvider.kt
gls/src/main/java/com/gateway/gls/utils/enums/: LocationFailure.kt  LocationSucceed.kt
gls/src/main/java/com/gateway/gls/utils/extenstions/: extContext.kt  extEnum.kt  extGeneral.kt  extHuaweiTasks.kt
gls/src/test/java/com/gateway/gls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
