// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        timber_version = '5.0.1'
        gson_version = '2.9.1'
        gms_service_version = '4.3.13'
        gms_location_version = '21.0.0'
        hms_service_version = '1.6.0.300'
        hms_location_version = '6.4.0.300'
        gradle_version = '7.3.1'
        kotlin_version = '1.7.10'
        crashlytics_version = '2.9.1'
        jvm_version = JavaVersion.VERSION_11
        sdk_version = 33
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.huawei.agconnect:agcp:$hms_service_version"
        classpath "com.google.gms:google-services:$gms_service_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Add the Crashlytics Gradle plugin
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
