plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.gms.google-services' // Google services Gradle plugin

}

android {
    compileSdk sdk_version

    defaultConfig {
        applicationId "com.gateway.glsapp"
        minSdk 21
        targetSdk sdk_version
        versionCode 8
        versionName "0.0.${versionCode - 1}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility jvm_version
        targetCompatibility jvm_version
    }

    kotlinOptions {
        jvmTarget = jvm_version.toString()
    }

    namespace 'com.gateway.glsapp'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation project(":gls")

    // Google Maps Location Services
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
}
