plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk sdk_version

    defaultConfig {
        minSdk 21
        targetSdk sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jvm_version
        targetCompatibility jvm_version
    }
    kotlinOptions {
        jvmTarget = jvm_version.toString()
    }
    namespace 'com.gateway.gls'
}

dependencies {

    // Dependencies
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    // Google
    implementation "com.google.android.gms:play-services-location:$gms_location_version"

    // Huawei
    implementation "com.huawei.hms:location:$hms_location_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.github.Al-Taie:PrettyCode:0.0.4'

}
